<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Makan Kuy</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="Mak.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About Us</a></li>
            <li><a class="smoothscroll" href="#product">Products</a></li>
            <li><a class="smoothscroll" href="#contact">Order</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <img src="Mak.gif" class="rounded mx-auto d-block" alt="..." width="180" height="180">
            <h1 class="responsive-headline">MAKAN KUY</h1>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/nezaa.food/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- about Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="https://lh3.googleusercontent.com/-V4Xeb9GCapA/YbdLt2_JBhI/AAAAAAAABUY/Mxl4lIZcXNkF4K7HyT6fpZChjirnqLLSwCNcBGAsYHQ/Mak.gif" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Us</h2>

            <p>MakanKuy adalah website untuk membeli berbagai macam makanan ringan maupun berat dalam bentuk frozen ataupun tidak.

            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <a href="https://www.instagram.com/nezaa.food/">@Nezaa.food</a><br>
						   <span>Jakarta Timur</span><br>
						   <span>(+62)878-8579-7726</span><br>
                       	   <a href="https://linktr.ee/Nezaa.food">@Nezaa.food</a></p>

					   </p>

               </div>

            

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- about Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>MakanKuy</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>MakanKuy adalah website e-commerce yang berisi produk makanan yang siap dijual dalam keadaan beku (frozen food) MakanKuy berbisnis dengan nezaa.food yang menyediakan supply untuk ketersediaan makanan. makankuy membantu konsumen merasa nyaman dan lebih menikmati hidup secara mudah dengan menghadirkan beragam produk frozen food ready to eat seperti (Sambosa Daging, Sambosa Coklat Keju, Sambosa Keju, Martabak Daging, Bakpau Coklat, Nugget Keju, Kebab Small, Cilok Bumbu Kacang).</p>


				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End work -->

   </section> <!-- Resume Section End-->


  <!-- Product Section
   ================================================== -->
   <section id="product">
      <div class="product cart-page">
         <table>
            <tr>
               <th>Product</th>
               <th>Quantity</th>
               <th>Subtotal</th>
            </tr>
            <tr>
               <td>
                  <div class="cart-info">
                     <img src="sambosadaging.jpeg">
                     <div>
                        <p>Sambosa Daging</p>
                        <small>Rp 50.000</small>
                        <br>
                     </div>
                  </div>
               </td>
               <td><input type="number" value="0"></td>
               <td>Rp. 50.000</td>
            </tr>
            <tr>
               <td>
                  <div class="cart-info">
                     <img src="sambosacoklatkeju.jpeg">
                     <div>
                        <p>Sambosa Coklat Keju</p>
                        <small>Rp 50.000</small>
                        <br>
                     </div>
                  </div>
               </td>
               <td><input type="number" value="0"></td>
               <td>Rp. 50.000</td>
            </tr>
            <tr>
               <td>
                  <div class="cart-info">
                     <img src="sambosakeju.jpeg">
                     <div>
                        <p>Sambosa Keju</p>
                        <small>Rp 45.000</small>
                        <br>
                     </div>
                  </div>
               </td>
               <td><input type="number" value="0"></td>
               <td>Rp. 45.000</td>
            </tr>
            <tr>
               <td>
                  <div class="cart-info">
                     <img src="cilokbumbukacang.jpeg">
                     <div>
                        <p>Cilok Bumbu Kacang</p>
                        <small>Rp 20.000</small>
                        <br>
                     </div>
                  </div>
               </td>
               <td><input type="number" value="0"></td>
               <td>Rp. 20.000</td>
            </tr>
            <tr>
               <td>
                  <div class="cart-info">
                     <img src="qebabsmoely.jpeg">
                     <div>
                        <p>Kebab Small</p>
                        <small>Rp 45.000</small>
                        <br>
                     </div>
                  </div>
               </td>
               <td><input type="number" value="0"></td>
               <td>Rp. 45.000</td>
            </tr>
            <tr>
               <td>
                  <div class="cart-info">
                     <img src="martabakdaging.jpeg">
                     <div>
                        <p>Martabak Daging</p>
                        <small>Rp 50.000</small>
                        <br>
                     </div>
                  </div>
               </td>
               <td><input type="number" value="0"></td>
               <td>Rp. 50.000</td>
            </tr>
            <tr>
               <td>
                  <div class="cart-info">
                     <img src="nugetqeju.jpeg">
                     <div>
                        <p>Nugget Keju</p>
                        <small>Rp 30.000</small>
                        <br>
                     </div>
                  </div>
               </td>
               <td><input type="number" value="0"></td>
               <td>Rp. 30.000</td>
            </tr>
            <tr>
               <td>
                  <div class="cart-info">
                     <img src="bakpaucoklat.jpeg">
                     <div>
                        <p>Bakpau Coklat</p>
                        <small>Rp 25.000</small>
                        <br>
                     </div>
                  </div>
               </td>
               <td><input type="number" value="0"></td>
               <td>Rp. 25.000</td>
            </tr>
         </table>
         <div>
            <button class="submit">Klik dibawah untuk order</button>
            <li><button><a class="smoothscroll" href="#contact">Order</a></button></li>
            <span id="image-loader">
               <img alt="" src="images/loader.gif">
            </span>
         </div>
   
      </div>
   </section>
   
      <!-- Product Section End-->
  

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         
         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Message</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Address <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; MakanKuy 2021</li>
               <li>Design by <a href="https://discord.gg/aeNgdMXM" title="Styleshout" target="_blank">BRA.UNIVERS</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>